* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader img {
  width: 280px;
}

::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: linear-gradient(135deg, #f508a6, #fff, rgb(31, 7, 242));
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #1a6ad2, #fff, rgb(245, 5, 53));
}

/*  Simillar  */

section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.services,
.skills,
.projects,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #1e3551;
  padding: 0 5px;
  transform: translateX(-50%);
}

/*  Navbar  */
.navbar {
  position: fixed;
  width: 100%;
  background-color: #000000;
  z-index: 999;
  padding: 15px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #132942;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

/*  Nav Logo Span Linear-Gradient  */
.navbar .logo a span {
  background: linear-gradient(135deg, #041d3d, #fff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #1e3551;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

/*  Menu Btn  */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #1e3551;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/*  Home  */

.home {
  background-image:url("../images/images/frontpage16.png");
  height: 100vh;
  display: flex;
  min-height: 500px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #f9f9f9;
  text-shadow: #000000;
  font-family: "Ubuntu", sans-serif;
}


.home-content {
  opacity: 1;
}


.home .max-width {
  width: 100%;
  display: flex;
  background-color: rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(9px);

}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 30px;
  font-weight: 600;
  text-shadow: #18365a;
}

.home .home-content .text-2 {
  font-size: 70px;
  font-weight: 800;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 28px;
  margin: 5px 0;
  font-weight: 600;
}

/* Linear Gradient */
.home .home-content .text-3 span {
  color: #1e3551;
  background: linear-gradient(135deg, #041d3d, #fff, crimson);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: #1e3551;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #1e3551;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #1e3551;
  background: none;
  animation: pulsate 1s ease-in-out;
}

/*  About  */
.about {
  background: radial-gradient(#e1efff, white);
}
.about .title::after {
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 55%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

/* Linear Gradiant */
.about .about-content .right .text span {
  /* color: #1e3551; */
  background: linear-gradient(135deg, #041d3d, #fff, crimson);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: #1e3551;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #1e3551;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: #1e3551;
  background: none;
  animation: pulsate 1s ease-in-out;
}

/*  Service  */
.services, .projects {
  color: #fff;
  background: #111;
}



.services .title::before,
.projects .title::before {
  background: #fff;
}

.services .title::after,
.projects .title::after {
  background: #111;
}

.services .serv-content .card {
  width: 350px;
  height: 250px;
  background: #222;
  text-align:center;
  align-items: center;
  border-radius: 10px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: #1e3551;
}

.services .serv-content .card .firstbox {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .firstbox {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: #888e8d;
  background: linear-gradient(135deg, #041d3d, #fff, crimson);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .title3 {
  font-size: 25px;
  font-weight: 700;
  margin: 10px 0 7px 0;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 15px 0 10px 0;
}

/*  Skills  */
.skills {
  background: radial-gradient(#e1efff, white);
}

.skills .skills-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-auto-flow: dense;
  padding: 10px;
  position: relative;
  border-width: 2px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to top, 
      #111, 
      rgba(255, 255, 255, 0)
    ) 1 50%;
}

.skills .skills-content .column-right, .skills .skills-content .column-left {
  grid-column: span 2;
}



.skills .skills-content .column-left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  position: top;
}

.skills .skills-content .column-left .text9 {
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 10px;
  text-align: right;
  margin-right: 30px;
}

.skills .skills-content .column-right .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  
}


.skills .skills-content .column-right .text9 {
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 10px;
  text-align: right;
}

ul.skillList {
  max-width: 80%;
  margin-left: 25%;
  margin-right: 15%;
  display: flex;
  flex-direction: column;
}


li.s {
 padding:8px; 
 text-align: justify;
 border-left: 1px solid #999; 
 position: relative;
}

li.sright { 
  text-align: justify;
  border-left: 1px solid #999; 
  position: relative;
  font-size: 14px;
 }

li.s:before {
  content: '\2022'; 
  position: absolute;
  left: -12px; 
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px; 
  color: #000000; 
  line-height: 1; 
  margin-right: 20px; 
}


@media only screen and (max-width: 768px) {
  .skills .skills-content {
    padding: 5px; /* Adjust padding for smaller screens */
    display: none;
  }

  ul.skillList {
    max-width: 100%;
    margin: 0;
  }

  li.s,
  li.sright {
    padding: 5px; /* Adjust padding for smaller screens */
  }
}


.skills2 {
  background-color: #111;
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  padding-left: 10px;
}

.skills2 .column {
  flex: 25%;
  border-left: 3px solid white; /* Add border to left side */
}

.skills2 .column:nth-child(2) {
  border-left: none; /* Remove left border from the second column */
}

.skills2 .column .text9 {
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 10px;
  text-align: left;
}

.skills2 .column .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  padding-left: 50px;
}

ul.skillList2 {
  max-width: 80%;
  margin-left: 25%;
  margin-right: 15%;
  display: flex;
  flex-direction: column;
}

.skills2 li.s2 {
  padding: 8px;
  text-align: left;
  position: relative;
}

li.s2:before {
  content: '\2022';
  position: absolute;
  left: -12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: #ffffff;
  line-height: 1;
  margin-right: 20px;
}

.skills2 li.s3 {
  padding: 8px;
  text-align: justify;
  position: relative;
}

@media only screen and (max-width: 850px) {

  .skills2 .column {
    flex: 100%; /* Make each column span the full width */
    border-left: none; /* Remove left border from all columns */
    padding-left: 30px; /* Adjust padding */
    margin-bottom: 40px; /* Adjust margin between columns for smaller screens */
  }

  .skills2 .column:nth-child(1),
  .skills2 .column:nth-child(2),
  .skills2 .column:nth-child(3) {
    flex: 50%; /* Make the first two columns span two grid columns and the third column span one grid column */
  }

  .skills2 .column:nth-child(4) {
    display: none; /* Hide the fourth column */
  }

  
  .skills2 .column .text,
  .skills2 .column .text9 {

    padding-left: 0; /* Remove padding-left */
    font-size: 16px; /* Reduce font size */
  }

  ul.skillList2 {
    max-width: 100%;
    margin: 0;
  }

  li.s2,
  li.s3 {
    padding: 5px; /* Adjust padding for smaller screens */
    text-align: center; /* Align text to the center */
    font-size: 14px; /* Reduce font size */
  }
}



.skills3 {
  padding: 30px;
  background-color: #111;
  justify-content: center;
}


.skills3  .cv a {
  display: inline-block;
  background: #ffffff;
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 64px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #1e3551;
  transition: all 0.3s ease;
}

.skills3  .cv a:hover {
  color: #ffffff;
  background: none;
  animation: pulsate 1s ease-in-out;
}

@media only screen and (max-width: 850px) {
  .skills3 .cv-info {
    display: block; /* Display the text block */
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px; /* Add margin below the text */
  }
}

@media only screen and (min-width: 851px) {
  .skills3 .cv-info {
    display: none; /* Hide the text block on larger screens */
  }
}

/*  Projects  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
}


.title2 {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 50px;
  margin-top: 20px;
  padding-bottom: 5px;
  font-family: "Ubuntu", sans-serif;
  color: white;
} 


.projects {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: #111;
}

.architecture-projects {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1em;
  width: 1000px;
  height: 800px;
  transition: all 400ms;
}

.architecture-projects:hover .box {
  filter: grayscale(100%) opacity(24%);
}

.box {
  position: relative;
  transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.architecture-projects .box:hover {
  filter: grayscale(0%) opacity(100%);
  cursor: pointer;
}

.architecture-projects:has(.box-1:hover) {
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.architecture-projects:has(.box-2:hover) {
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.architecture-projects:has(.box-3:hover) {
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.architecture-projects:has(.box-4:hover) {
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.architecture-projects:has(.box-5:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.box img {
width: 100%;
height: 600px;
object-fit: cover;
}

.box:nth-child(odd) {
  transform: translateY(-16px);
}

.box:nth-child(even) {
  transform: translateY(16px);
}

.box::after {
  content: attr(data-text);
  position: absolute;
  bottom: 20px;
  background: #000;
  color: #fff;
  padding: 10px 10px 10px 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
}

.box:hover::after {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;
}






* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
}


.projectstwo {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: #111;
}


.gaming-projects {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  gap: 1em;
  width: 1000px;
  height: 800px;
  transition: all 400ms;
}

.gaming-projects:hover .box {
  filter: grayscale(100%) opacity(24%);
}

.box {
  position: relative;
  background: var(--img) center center;
  background-size: cover;
  transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gaming-projects .box:hover {
  filter: grayscale(0%) opacity(100%);
  cursor: pointer;
}

.gaming-projects:has(.box-1:hover) {
  grid-template-columns: 3fr 1fr 1fr 1fr ;
}

.gaming-projects:has(.box-2:hover) {
  grid-template-columns: 1fr 3fr 1fr 1fr ;
}

.gaming-projects:has(.box-3:hover) {
  grid-template-columns: 1fr 1fr 3fr 1fr ;
}

.gaming-projects:has(.box-4:hover) {
  grid-template-columns: 1fr 1fr 1fr 3fr ;
}


.box img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}


.box:nth-child(odd) {
  transform: translateY(-16px);
}

.box:nth-child(even) {
  transform: translateY(16px);
}

.box::after {
  content: attr(data-text);
  position: absolute;
  bottom: 20px;
  background: #000;
  color: #fff;
  padding: 10px 10px 10px 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
}

.box:hover::after {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;
}






* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
}


.projectsthree {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: #111;
}
.artwork-projects {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1em;
  width: 1000px;
  height: 800px;
  transition: all 400ms;
}

.artwork-projects:hover .box {
  filter: grayscale(100%) opacity(24%);
}

.box {
  position: relative;
  background: var(--img) center center;
  background-size: cover;
  transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.artwork-projects .box:hover {
  filter: grayscale(0%) opacity(100%);
  cursor: pointer;
}

.artwork-projects:has(.box-1:hover) {
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.artwork-projects:has(.box-2:hover) {
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.artwork-projects:has(.box-3:hover) {
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.artwork-projects:has(.box-4:hover) {
  grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.artwork-projects:has(.box-5:hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}


.box img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.box:nth-child(odd) {
  transform: translateY(-16px);
}

.box:nth-child(even) {
  transform: translateY(16px);
}

.box::after {
  content: attr(data-text);
  position: absolute;
  bottom: 20px;
  background: #000;
  color: #fff;
  padding: 10px 10px 10px 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
}

.box:hover::after {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;
}




/* Styles for screens between 501px and 1104px */
@media screen and (min-width: 501px) and (max-width: 1104px) {
  .projects, .projectstwo, .projectsthree {
    min-height: 100vh; /* Adjusted height for better visibility on smaller screens */
  }

  .projectsthree {
    height: auto; /* Let the height adjust dynamically based on content */
  }

  .projects .title {
    margin-top: 0; /* Resetting margin-top for better alignment */
  }

  .projects .title2, .architecture-projects {
    margin-top: 0; /* Resetting margin-top for better alignment */
  }

  .architecture-projects, .artwork-projects, .gaming-projects {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 1em;
    width: 100%;
    height: auto; /* Let the height adjust dynamically based on content */
    transition: all 400ms;
  }

  .gaming-projects {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .artwork-projects, .gaming-projects, .architecture-projects .box:hover {
    filter: grayscale(0%) opacity(100%);
    cursor: pointer;
  }
}

/* Styles for screens up to 500px */
@media screen and (max-width: 500px) {
  .architecture-projects, .artwork-projects, .gaming-projects {
    width: 100%; /* Adjusted width for better responsiveness */
    height: auto; /* Let the height adjust dynamically based on content */
  }
}










/*  Contact  */
.video {
  min-width: 100%;
  max-height: 720px;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.video img {
  min-width: 100%;
  min-height: 100%;
}

.video .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  padding-top: 80px;
  background-color: rgba(0, 32, 60, 0.44);
}

.video .overlay h2 {
  text-transform: uppercase;
  font-size: 35px;
}

.video .overlay p {
  color: #cccccc !important;
}

.video .overlay .social {
  margin-top: 40px;
}

.video .overlay .social i {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid #cccccc;
  line-height: 55px;
  font-size: 25px;
  transition: .5s ease;
  margin-right: 5px;
}

.video .overlay .social i:last-child {
  margin-right: 0;
}

.video .overlay .social i:hover {
  border-color: #0b8ffe;
  cursor: pointer;
  box-shadow: 0 0 20px #0b8ffe;
  transform: scale(1.2);
}

/* Adjusted styles without the form */
.video .overlay form {
  display: none; /* Hide the form */
}

/* ----------- start media query for video & contact ----*/
@media only screen and (max-width: 575px) {
  .video .overlay {
      padding-top: 40px;
  }
  .video .overlay .social {
      margin-top: 30px;
  }
  .video .overlay .social i {
      width: 40px;
      height: 40px;
      font-size: 20px;
      line-height: 40px;
  }
}
@media (min-width: 576px) and (max-width: 991px) {
  /* Adjusted styles for medium-sized screens */
}



/*  Contact  */

.contact {
  background-color: radial-gradient(#e1efff, white);
  justify-content: center;
  min-height: 600px;
  
}

.contact .text5 {
  font-family: "Figtree", sans-serif;
  text-align: center;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 18px;  
  background-color: radial-gradient(#e1efff, white);
  padding-bottom: 50px;
}

.contact-info{
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}


.card2 {
  background: radial-gradient(#e1efff, white);
  padding: 0 20px;
  margin: 0 10px;
  width: 100%; /* Set width to 100% initially */
  max-width: calc(33% - 20px); 
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  cursor: pointer;
}


.card2-icon{
  font-size: 28px;
  background:black;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px !important;
  border-radius: 70%;
  transition: 0.3s linear;
}

.card2:hover .card2-icon{
  background: none;
  color: black;
  transform: scale(1.6);
}

.card2 p{
  margin-top: 20px;
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card2:hover p{
  max-height: 40px;
  opacity: 1;
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card2{
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}


/*  Footer  */
footer {
  background: #111;
  padding: 30px 16px;
  color: #888c8d;
  text-align: center;
}

footer span a {
  color: #1e3551;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}



/*  Media Query  */

@keyframes pulsate {
  0% {
    box-shadow: 0 0 25px #888e8d, 0 0 50px #1e3551;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  section .title::after {
    bottom: -8px;
    font-size: 16px;
  }
}

@media (max-width: 991px) {
  .social-menu ul li a {
    left: 114px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

